
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS, SIN, INSURANCEPROVIDER) VALUES(1, '71295830A', 'JOHN WALL', 4161234567, '258 Victoria Park Ave', 912345678, 'Manulife Financial');
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS, SIN) VALUES(2, '71295832A', 'JACK MURPHY', 6471112222, '5 King Street West', 922734351);
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS) VALUES(3, '71295833A', 'ALAN RUSSELS', 4165556677, '7895 Queen Street');
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS, SIN) VALUES(4, '71295834A', 'JUSTIN TRUDEAU', 6478661234, '1150 Bellamy Road', 9447343554);
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS, SIN, INSURANCEPROVIDER) VALUES(5, '71295835A', 'LONZO LOPEZ', 6474445568, '89 Lawrance West', 955573435,'Sun Life Financial');
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS, SIN) VALUES(6, '71295836A', 'BENJAMIN AFFLECT', 6475883322, '463 Progress Ave', 966673435);
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS) VALUES(7, '71295837A', 'VAN HELSING', 6476883322, '89 Tania Cres');
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS, SIN, INSURANCEPROVIDER) VALUES(8, '71295838A', 'KEVIN GARNET', 4165689784, '7795 Eglinton', 957773435,'Sun Life Financial');
INSERT INTO SFH_PATIENT(PATIENTID, OHIPID, NAME, TELEPHONE, ADDRESS, SIN) VALUES(9, '71295839A', 'JESS ALBERT', 4161556532, '4621 Amberjack Blvd', 999734352);


INSERT INTO SFH_HOSPITAL(HOSPITALID, NAME, ADDRESS, POSTALCODE, TELEPHONE) VALUES(1, 'North Spring Field Hospital', '4001 Leslie St', 'M2K 1E1', 416756123);
INSERT INTO SFH_HOSPITAL(HOSPITALID, NAME, ADDRESS, POSTALCODE, TELEPHONE) VALUES(2, 'South Spring Field Hospital', ' 2867 Ellesmere Rd', 'M1E 4B9', 4162848131);
INSERT INTO SFH_HOSPITAL(HOSPITALID, NAME, ADDRESS, POSTALCODE, TELEPHONE) VALUES(3, 'East Spring Field Hospital', '825 Coxwell Ave', 'M4C 3E7', 4164164116);
INSERT INTO SFH_HOSPITAL(HOSPITALID, NAME, ADDRESS, POSTALCODE, TELEPHONE) VALUES(4, 'West Spring Field Hospital', ' 381 Church St', 'L3P 7P3', 6474727111);


INSERT INTO SFH_DISEASE(DISEASEID, NAME) VALUES(1,'Ischemic heart');
INSERT INTO SFH_DISEASE(DISEASEID, NAME) VALUES(2,'Lower Respiratory Infections');
INSERT INTO SFH_DISEASE(DISEASEID, NAME) VALUES(3,'DIARRHEA');
INSERT INTO SFH_DISEASE(DISEASEID, NAME) VALUES(4,'Tuberculosis');
INSERT INTO SFH_DISEASE(DISEASEID, NAME) VALUES(5,'Diabetes');
INSERT INTO SFH_DISEASE(DISEASEID, NAME) VALUES(6,'Cirrhosis');
INSERT INTO SFH_DISEASE(DISEASEID, NAME) VALUES(7,'Dehydration due to diarrheal');

INSERT INTO SFH_ROOM(ROOMID, ROOMNUMBER, HOSPITALID, BEDNUM) VALUES(1, 25, 1, 4);
INSERT INTO SFH_ROOM(ROOMID, ROOMNUMBER, HOSPITALID, BEDNUM) VALUES(2, 26, 1, 2);
INSERT INTO SFH_ROOM(ROOMID, ROOMNUMBER, HOSPITALID, BEDNUM) VALUES(3, 27, 1, 3);
INSERT INTO SFH_ROOM(ROOMID, ROOMNUMBER, HOSPITALID, BEDNUM) VALUES(4, 28, 1, 2);
INSERT INTO SFH_ROOM(ROOMID, ROOMNUMBER, HOSPITALID, BEDNUM) VALUES(5, 29, 1, 5);
INSERT INTO SFH_ROOM(ROOMID, ROOMNUMBER, HOSPITALID, BEDNUM) VALUES(6, 25, 2, 1);
INSERT INTO SFH_ROOM(ROOMID, ROOMNUMBER, HOSPITALID, BEDNUM) VALUES(7, 26, 2, 2);
INSERT INTO SFH_ROOM(ROOMID, ROOMNUMBER, HOSPITALID, BEDNUM) VALUES(8, 24, 3, 3);


INSERT INTO SFH_APPOINTMENT(APPOINTMENTID, DATES) VALUES(1, '15/Dec/2017');
INSERT INTO SFH_APPOINTMENT(APPOINTMENTID, DATES) VALUES(2, '16/Dec/2017');
INSERT INTO SFH_APPOINTMENT(APPOINTMENTID, DATES) VALUES(3, '17/Dec/2017');
INSERT INTO SFH_APPOINTMENT(APPOINTMENTID, DATES) VALUES(4, '18/Dec/2017');
INSERT INTO SFH_APPOINTMENT(APPOINTMENTID, DATES) VALUES(5, '19/Dec/2017');
INSERT INTO SFH_APPOINTMENT(APPOINTMENTID, DATES) VALUES(6, '20/Dec/2017');
INSERT INTO SFH_APPOINTMENT(APPOINTMENTID, DATES) VALUES(7, '21/Dec/2017');
INSERT INTO SFH_APPOINTMENT(APPOINTMENTID, DATES) VALUES(8, '22/Dec/2017');



INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(1, '15/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(2, '16/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(3, '17/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(4, '18/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(5, '19/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(6, '20/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(7, '15/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(8, '16/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(9, '17/Dec/2017');
INSERT INTO SFH_DUTY(DUTYID, DATES) VALUES(11, '19/Dec/2017');


INSERT INTO SFH_SPECIALTY(DOCTORID, SPECIALTY) VALUES(1, 'flu a');
INSERT INTO SFH_SPECIALTY(DOCTORID, SPECIALTY) VALUES(2, 'flu b');
INSERT INTO SFH_SPECIALTY(DOCTORID, SPECIALTY) VALUES(3, 'flu c');
INSERT INTO SFH_SPECIALTY(DOCTORID, SPECIALTY) VALUES(4, 'flu d');


INSERT INTO SFH_ADMISSION(ADMISSIONID, PATIENTID, ROOMID, STARTDATE, ENDDATE) VALUES(1, 1, 1, '15/feb/2017', '26/feb/2017');
INSERT INTO SFH_ADMISSION(ADMISSIONID, PATIENTID, ROOMID, STARTDATE, ENDDATE) VALUES(2, 2, 2, '20/feb/2017', '26/feb/2018');
INSERT INTO SFH_ADMISSION(ADMISSIONID, PATIENTID, ROOMID, STARTDATE, ENDDATE) VALUES(3, 3, 4, '14/feb/2017','25/feb/2018');
INSERT INTO SFH_ADMISSION(ADMISSIONID, PATIENTID, ROOMID, STARTDATE, ENDDATE) VALUES(4, 2, 6, '14/feb/2017','26/feb/2018');
INSERT INTO SFH_ADMISSION(ADMISSIONID, PATIENTID, ROOMID, STARTDATE, ENDDATE) VALUES(5, 1, 1, '14/feb/2017','28/feb/2018');
INSERT INTO SFH_ADMISSION(ADMISSIONID, PATIENTID, ROOMID, STARTDATE, ENDDATE) VALUES(6, 4, 7, '01/feb/2017', '26/feb/2018');
INSERT INTO SFH_ADMISSION(ADMISSIONID, PATIENTID, ROOMID, STARTDATE, ENDDATE) VALUES(7, 5, 8, '04/feb/2017', '26/feb/2018');
INSERT INTO SFH_ADMISSION(ADMISSIONID, PATIENTID, ROOMID, STARTDATE, ENDDATE) VALUES(8, 4, 7, '20/feb/2017','09/feb/2018');


INSERT INTO SFH_DOCTOR(DOCTORID, HOSPITALID, DUTYID, OHIPID, NAME, STREET, TELEPHONE, DOCTORTYPE) VALUES(1,1,1,'71295566Z', 'Steven GRINCH', '1 Lawrence Ave', 6477888333, 'M');
INSERT INTO SFH_DOCTOR(DOCTORID, HOSPITALID, DUTYID, OHIPID, NAME, STREET, TELEPHONE, DOCTORTYPE) VALUES(2,1,1,'72295566Z', 'Michael Love', '245 Spadina Ave', 6476888444, 'M');
INSERT INTO SFH_DOCTOR(DOCTORID, HOSPITALID, DUTYID, OHIPID, NAME, STREET, TELEPHONE, DOCTORTYPE) VALUES(3,2,1,'73295566Z', 'Eileen Murdoc', '99 Dundas St', 6475888666, 'M');
INSERT INTO SFH_DOCTOR(DOCTORID, HOSPITALID, DUTYID, OHIPID, NAME, STREET, TELEPHONE, DOCTORTYPE) VALUES(4,2,1,'74295566Z', 'Mary WILLIAMS', '465 Parktree Cres', 4168888555, 'M');
INSERT INTO SFH_DOCTOR(DOCTORID, HOSPITALID, DUTYID, OHIPID, NAME, STREET, TELEPHONE, DOCTORTYPE) VALUES(5,2,1,'75295566Z', 'Miriam Lopez ', '55 SpringSide Rd', 4160888777, 'P');
INSERT INTO SFH_DOCTOR(DOCTORID, HOSPITALID, DUTYID, OHIPID, NAME, STREET, TELEPHONE, DOCTORTYPE) VALUES(6,3,1,'76295566Z', 'Paul GEORGE', '456 Avenue', 6471888888, 'P');
INSERT INTO SFH_DOCTOR(DOCTORID, HOSPITALID, DUTYID, OHIPID, NAME, STREET, TELEPHONE, DOCTORTYPE) VALUES(7,4,1,'77295566Z', 'James LOGANS', '7866 Lakeshore', 4163888999, 'P');


INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(1,1,1,1);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(2,1,3,3);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(3,1,2,5);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(4,2,1,2);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(5,2,2,4);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(6,3,1,7);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(7,3,3,5);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(8,5,2,6);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(9,4,2,2);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(10,7,1,1);
INSERT INTO SFH_FILES(FILESID, ADMISSIONID, DOCTORID, DISEASEID) VALUES(11,8,3,6);



INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(1,1,'1-Having side effects of pill', '13/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(2,1,'2-Pill abuse', '01/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(3,2,'3-Blood test needed', '23/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(4,2,'4-Getting better', '01/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(5,3,'5-Patient in recovering condition', '14/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(6,4,'6-Take flu shot tomorrow morning', '07/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(7,5,'7-Need special treatment', '09/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(8,6,'8-In recovering process', '11/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(9,7,'9-Surgery needed', '12/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(10,8,'10-Exchange to special treatment dpt', '13/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(11,9,'11-In good health condition', '05/feb/2017');
INSERT INTO SFH_RESULT(RESULTID, FILESID, COMMENTS, DATES) VALUES(12,10,'12-Re-examination next month', '27/feb/2017');



INSERT INTO SFH_ADMINISTRATION(ADMINISTRATIONID, HOSPITALID, APPOINTMENTID, OHIPID, NAME, STREET, TELEPHONE) VALUES(1,1,1,'71295566Z', 'Julian Calton', '12 King East', 6477888999);
INSERT INTO SFH_ADMINISTRATION(ADMINISTRATIONID, HOSPITALID, APPOINTMENTID, OHIPID, NAME, STREET, TELEPHONE) VALUES(2,1,1,'72295566Z', 'Sam Jobs', '456 Queen St', 4166888999);
INSERT INTO SFH_ADMINISTRATION(ADMINISTRATIONID, HOSPITALID, APPOINTMENTID, OHIPID, NAME, STREET, TELEPHONE) VALUES(3,2,1,'73295566Z', 'Will Gates', '4612 McCowan Rd', 4165888999);
INSERT INTO SFH_ADMINISTRATION(ADMINISTRATIONID, HOSPITALID, APPOINTMENTID, OHIPID, NAME, STREET, TELEPHONE) VALUES(4,2,1,'74295566Z', 'Ivan Zhang', '216 Ellesmere Rd', 4168888999);
INSERT INTO SFH_ADMINISTRATION(ADMINISTRATIONID, HOSPITALID, APPOINTMENTID, OHIPID, NAME, STREET, TELEPHONE) VALUES(5,2,1,'75295566Z', 'Lorenzo Lopez ', '136 McNicoil', 6470888999);
INSERT INTO SFH_ADMINISTRATION(ADMINISTRATIONID, HOSPITALID, APPOINTMENTID, OHIPID, NAME, STREET, TELEPHONE) VALUES(6,3,1,'76295566Z', 'Juan Gimenez', '846 Bathurt', 4161888999);
INSERT INTO SFH_ADMINISTRATION(ADMINISTRATIONID, HOSPITALID, APPOINTMENTID, OHIPID, NAME, STREET, TELEPHONE) VALUES(7,4,1,'77295566Z', 'Philip Albertson', '656 Warden', 6473888999);

INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(1, 1);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(1, 2);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(1, 3);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(1, 4);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(2, 5);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(2, 6);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(3, 2);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(4, 8);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(5, 7);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(6, 7);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(6, 6);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(6, 5);
INSERT INTO SFH_ADMINAPPOINTMENT(ADMINISTRATIONID, APPOINTMENTID) VALUES(7, 6);


INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(1, 1);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(1, 2);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(1, 3);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(1, 4);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(2, 5);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(2, 6);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(2, 7);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(2, 8);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(3, 9);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(3, 9);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(3, 11);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(3, 1);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(4, 3);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(4, 5);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(4, 5);
INSERT INTO SFH_DUTYDOCTOR(DOCTORID, DUTYID) VALUES(4, 8);

commit;
